
DATABASE_URL="postgresql://neondb_owner:npg_SsfJ4gKL6Rev@ep-small-glade-ado00w19-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djgi20tlb
NEXT_PUBLIC_CLOUDINARY_API_KEY=293565562687267
CLOUDINARY_API_SECRET=PCMj1x6eSTwKzVhg8UXQc7oYpQ8